<!DOCTYPE html>
<html lang="it">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Inserire la data corrente con Emacs &middot; ~/blog</title>

		
  		<link rel="stylesheet" href="/blog/css/style.css">
		<link rel="stylesheet" href="/blog/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="~/blog" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/blog/">
					<h2 class="nav-title">~/blog</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/blog/tags">
                
                <span>tags</span>
                
            </a>
        </li>
    
        <li>
            <a href="http://giampaolo.guiducci.it">
                
                <span>giampaolo.guiducci.it</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Scritto da</span>
        Giampaolo Guiducci
        <br>
        <span>il&nbsp;</span><time datetime="2020-11-01 11:26:34 &#43;0100 CET">1 novembre 2020</time>
</div>

		<h1 class="post-title">Inserire la data corrente con Emacs</h1>
<div class="post-line"></div>

		

		<p>Da molti anni tengo una sorta di diario all&rsquo;interno di un file <code>.org</code>, mi trovo
quindi quotidianamente a dover inserire la data del giorno corrente. Non
essendoci una funzione di Emacs atta allo scopo, ho deciso di crearmene una
tutta mia. Non per niente, il punto forte di Emacs è la sua estensibilità.</p>
<p>Dunque, la funzione è questa:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp">(defun gg/insert-current-date (arg)
  <span style="color:#e6db74">&#34;Insert current date in ISO8601 format (YYY-MM-DD)
</span><span style="color:#e6db74">with single prefix insert with DD/MM/YYYY format
</span><span style="color:#e6db74">with double prefix insert full date-time ISO8601 string&#34;</span>
  (interactive <span style="color:#e6db74">&#34;P&#34;</span>)
  (let ((format-string (cond ((<span style="color:#a6e22e">equal</span> arg <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">4</span>)) <span style="color:#e6db74">&#34;%d/%m/%Y&#34;</span>)
                             ((<span style="color:#a6e22e">equal</span> arg <span style="color:#f92672">&#39;</span>(<span style="color:#ae81ff">16</span>)) <span style="color:#e6db74">&#34;%FT%T%:z&#34;</span>)
                             (<span style="color:#66d9ef">t</span> <span style="color:#e6db74">&#34;%F&#34;</span>))))
    (<span style="color:#a6e22e">insert</span> (<span style="color:#a6e22e">format-time-string</span> format-string))))
</code></pre></div><p>e questo è il codice per richiamarla:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp"><span style="color:#75715e">;; insert current date in iso format</span>
(global-set-key (kbd <span style="color:#e6db74">&#34;C-c d&#34;</span>)
		<span style="color:#e6db74">&#39;gg/insert-current-date</span>)
</code></pre></div><p>per rendere il tutto disponibile in Emacs le ho aggiunte al mio init file
(<code>~/.emacs</code> oppure <code>~/.emacs.d/init.el</code>). Per averle subito attive senza dover
riavviare Emacs, basta posizionarsi dopo la parentesi tonda finale di entrambe
le funzioni e premere <code>C-x C-e</code> [<strong>eval-last-sexp</strong>].</p>
<h2 id="come-si-usa">Come si usa?</h2>
<p>Ovunque ci si trovi, basta premere la combinazione di tasti <code>C-c d</code> e verrà
inserita la data corrente in formato ISO8601, ovvero <em>2020-11-01</em>.</p>
<h2 id="perché-non-formato-più-canonico-01112020">Perché non formato più canonico <em>01/11/2020</em>?</h2>
<p>Perché è lo <a href="https://xkcd.com/1179/">Standard</a>! Ci sono tanti modi di scrivere
una data, e questo è il più universale, oltre ad avere il vantaggio di rendere
le date ordinabili sia numericamente che alfabeticamente. Ci sono comunque
situazioni in cui anche io devo inserire la data nel formato classico italiano,
e per questo ho inserito nella funzione una opzione: se prima di lanciare la
funzione si preme il modificatore universale <code>C-u</code>, la data viene stampata
canonicamente <em>01/11/2020</em>.</p>
<h2 id="ci-sono-anche-altri-modi-di-inserire-la-data">Ci sono anche altri modi di inserire la data?</h2>
<p>Ovviamente. Visto che questo blog è generato con <a href="https://gohugo.io/">Hugo</a>,
nella intestazione del file Markdown è buona usanza inserire la data e l&rsquo;orario
nel parametro <code>published</code> con il formato ISO8601 esteso:
<em>2020-11-01T11:20:11+01:00</em>. Per questo formato basta usare il doppio
modificatore universale <code>C-u C-u C-c d</code>.</p>

		
	</div>

	<div class="pagination">
		<a href="/blog/posts/elenco-delle-funzioni-primitive-in-emacs/" class="left arrow">&#8592;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2020-11-01 11:33:21.346176311 &#43;0100 CET m=&#43;0.113259185">2020</time> . Creato con <a href='https://gohugo.io'>Hugo</a> usando il tema <a href='https://github.com/EmielH/tale-hugo/'>Tale</a>.
			</span>
		</footer>

    </body>
</html>
